/* => Globals
/* ------------------------------------------------ */
hr.divider {
    margin-top: 30px;
    margin-bottom: 30px;
}
.px-table {
    width: 100%;
    border-collapse: collapse;
}
.px-table th,
.px-table td {
    padding: 10px 12px;
}
.px-table th {
    width: 25%;
    text-align: right;
    font-size: 11px;
}
.px-table tr + tr th,
.px-table tr + tr td {
    border-top: 1px solid #eee;
}

.px-table tr:nth-child(2n) {
    background-color: #f3f3f3;
}
/* => Modal
/* ------------------------------------------------ */
.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity = 20);
    opacity: .2;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity = 50);
    opacity: .5;
}

button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
}

.fade {
    opacity: 0;
    transition: opacity .15s linear;
}

.fade.in {
    opacity: 1;
}

.modal-open {
    overflow: hidden;
}

.modal-open #adminmenuwrap {
    z-index: 10;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translate(0, -25%);
}

.modal.in .modal-dialog {
    transform: translate(0, 0);
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

.modal-content {
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    outline: 0;
    box-shadow: 0 3px 32px rgba(0, 0, 0, .5);
    min-height: 300px;
}

.modal .modal-content:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    right: 0;
    content: '\00ad';
    background-color: #fff;
    transition: opacity .25s, height 0s ease .25s;
}

.modal.loading .modal-content:after {
    opacity: 1;
    height: 100%;
    transition: opacity .25s, height 0s ease 0s;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}

.modal-backdrop.fade {
    filter: alpha(opacity = 0);
    opacity: 0;
}

.modal-backdrop.in {
    filter: alpha(opacity = 50);
    opacity: .5;
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}

.modal-header .close {
    margin-top: -2px;
}

.modal-title {
    margin: 0;
    line-height: 1.42857143;
}

.modal-body {
    position: relative;
    padding: 15px;
}

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.modal-footer .btn + .btn {
    margin-bottom: 0;
    margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
    margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
    margin-left: 0;
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
        margin-top: 100px;
    }

    .modal-sm {
        width: 300px;
    }
}

@media (min-width: 992px) {
    .modal-lg {
        width: 900px;
    }
}
